<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Vlkův diář</h1> <img src="pic/karkulka.jpg" alt="">
    <a href="index.html">zpět na pohádku</a>
<table>
    <tr> <td> <b> čas</b></td> <td> <b>aktivita</b> </td> <td> <b> místo</b> </td> </tr>
    <tr> <td> <b>odpoledne</b> </td> </tr>
    <tr></tr>
</table>
</body>
</html>