<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h2>O Červené karkulce</h2> <br>

   <img src="karkulka.jpg" alt="karkulka" width="100" <br>

<p>Žilo jednou jedno děvčátko a to dostalo od babičky k narozeninám dárek – červenou čepičku. Rádo ji nosilo, a proto jí říkali <strong>Červená karkulka</strong> . Babička bydlela za lesem a Karkulka ji často navštěvovala. Jednoho dne měla i babička narozeniny a maminka k ní Karkulku poslala s košíčkem, ve kterém byla<li>bábovka</li><li>kytička</li><li>láhev vína </li> <br>
Děvčátko muselo projít hlubokým lesem, a proto jí maminka přikazovala: <em>„Jdi rovnou k babičce, Karkulko, a nikde se nezdržuj a nescházej z cesty. Mohlo by se ti něco zlého přihodit.“</em> </p> 

<p>Karkulka to slíbila, ale na svůj slib brzy zapomněla. Jakmile uviděla rozkvetlé lesní květy, začala je pro babičku sbírat do kytičky. V hlubokém lese žil také zlý <a href="https://cs.wikipedia.org/wiki/Vlk_obecn%C3%BD">vlk</a> . Karkulku zahlédl a začal ji zpoza stromů sledovat. Po chvíli jí nadběhl, vynořil se před ní a ptal se: <em>„Kam jdeš, Karkulko?“
„K babičce,“</em>  odpověděla Karkulka. <em>„Nesu jí k narozeninám košíček plný dárků. Bydlí v chaloupce za tímhle lesem.“</em> 
Vlk se podíval do <a href="diar.html">svého diáře</a> , a když zjistil, že má celé odpoledne volno, rozběhl se k babiččině chaloupce, aby tam byl dřív než Karkulka. Zaklepal na dveře. „Kdo to klepe?“ ptala se babička. „To jsem já, Karkulka. Jdu ti popřát hezké narozeniny a nesu dárky,“ odpověděl jí vlk tenkým hláskem. Babička si myslela, že je to opravdu Karkulka. Pustila vlka do chaloupky a ten ji spolkl. Potom si nasadil na čumák brýle, na hlavu babiččin čepec a vlezl si do postele.
</p> 


<p>Karkulka zatím doběhla k babiččině chaloupce. Vešla dovnitř, podívala se na vlka ležícího v posteli a podivila se: <br>
<em>„Babičko, ty máš ale velké uši.“</em>  <br>
<em>„To abych tě lépe slyšela,“</em> řekl vlk. <br>
<em>„Ty máš ale velké oči, babičko,“</em>  podivila se zase Karkulka a vlk odpověděl: <em>„To abych tě lépe viděla.“</em>  <br>
<em> „Ty máš ale velkou pusu, babičko,“</em> podivila se Karkulka a vlk zařval: <br>
<em>„To abych tě mohl lépe sníst!“</em>  Pak otevřel svoji tlamu a Karkulku spolkl taky. A jak měl plné břicho, svalil se zpátky do postele a tvrdě usnul.
</p> 

<p>Brzy šel kolem hajný, který při svých pochůzkách lesem vždy babičku navštívil… </p>
<p> Než ale dovyprávíme naší pohádku, dáme si malou anketu: </p> 
<p>Co byste hajnému poradili? ___________________</p>
<p>Co myslíte, že hajný nakonec udělá?</p> 
 <li>Vlka si ochočí a nastěhují se spolu do chaloupky.</li> 
<li>Provede exstirpaci Karkulky a babičky z vlkovy břišní dutiny.</li> 
 <li>Zastřelí vlka a zapálí chaloupku.</li> 
 <li> Zaklepe na dveře, ale protože babička neodpoví, půjde na pivo.</li> 
<p>□  Chci se dozvědět, jak to dopadne.</p> 

</body>
</html>